#######################################
# Syntax Coloring Map For Projet SSABES
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AffichageOregon	KEYWORD1
OregonDecoderV2	KEYWORD1
OregonDecoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

temperature	KEYWORD2
humidity	KEYWORD2
battery	KEYWORD2
channel	KEYWORD2
reportSerial	KEYWORD2
gotBit	KEYWORD2
decode	KEYWORD2
nextPulse	KEYWORD2
isDone	KEYWORD2
getData	KEYWORD2
resetDecoder	KEYWORD2
manchester	KEYWORD2
alignTail	KEYWORD2
reverseBits	KEYWORD2
reverseNibbles	KEYWORD2
done	KEYWORD2
